# Institutions

./: Institutions.sln
Db/: Db.csproj
Institutions/: .dockerignore  .gitignore  Dockerfile  Dockerfile.txt  EducationOrdersAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Institutions/Controllers/: AuditLogsController.cs  AuthController.cs  CategoriesController.cs  InstitutionsController .cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Institutions/DTOs/: CategoryDto.cs  CreateOrderRequest.cs  CreateUserDto.cs  InstitutionDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemResultDto.cs  ProductDto.cs  UpdateUserDto.cs  UserDto.cs
Institutions/DTOs/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Institutions/Data/: AppDbContext .cs  SeedData.cs
Institutions/Helpers/: JwtSettings.cs  PaginationParams.cs
Institutions/Models/: AuditLog.cs  Category.cs  Institution.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Product.cs  User.cs
Institutions/Properties/: launchSettings.json  serviceDependencies.EducationOrdersAPI20251203143730 - Web Deploy.json
Institutions/Properties/ServiceDependencies/EducationOrdersAPI20251203143730 - Web Deploy/: apis1.arm.json  profile.arm.json
Institutions/Repository/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Institutions/Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IOrderService.cs  OrderService.cs
Institutions/github/workflows/: deploy-csharp.yml  deploy-react.yml
(+34 files in other folders)
